{
  "name": "@vorticoncmdr/hclust",
  "version": "0.0.1",
  "description": "agglomerative hierarchical clustering for Node.js",
  "main": "./hclust",
  "keywords": [
    "hierarchy",
    "hierarchical",
    "cluster",
    "clustering",
    "agglomerative",
    "embeddings",
    "vector",
    "tree"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VorticonCmdr/hclust.git"
  },
  "author": "Valentin Pletzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VorticonCmdr/hclust/issues"
  },
  "homepage": "https://github.com/VorticonCmdr/hclust#readme"
}
